[defaults]
host_key_checking = False
timeout = 20
log_path = /var/log/ansible.log
forks = 10
inventory = ./inventory_dove

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

